APP_ENV=dev
APP_SECRET=8e751325d6242ed651a8131ad0e547c1
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
<<<<<<< HEAD
#DATABASE_URL="mysql://urs07tvoxrwtghnx:iVHomxXSWYyvM8ujYEvx@bpkw1uxdixr9ikhv7zfs-mysql.services.clever-cloud.com:3306/bpkw1uxdixr9ikhv7zfs"
DATABASE_URL="mysql://root:123456@127.0.0.1:3306/sisprocafe?serverVersion=8.0"
#DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
=======
DATABASE_URL="mysql://urs07tvoxrwtghnx:iVHomxXSWYyvM8ujYEvx@bpkw1uxdixr9ikhv7zfs-mysql.services.clever-cloud.com:3306/bpkw1uxdixr9ikhv7zfs"
# DATABASE_URL="mysql://root:123456@127.0.0.1:3306/sisprocaffee?serverVersion=8.0"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
>>>>>>> 94cd187dc4e5223514658f355b9c0f5640cac217
